I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/code/battle/battlev2_objects.rpy", line 206: invalid syntax
    GUNVAR=        Card("Mobile Suit GUNVAR",   "GUNVAR",           1.0,     [While("\"Armor\" in plyr_status","Saber","Self",[RemoveToken("Saber","Self"),Attack()]),NullFxn()] ,Boost("DEF",2.0)],   0)
                                                                                                                                                                                                   ^
    

Ren'Py Version: Ren'Py 7.4.8.1895
Fri Jun 10 00:56:06 2022
