I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/start.rpy", line 72, in script
    $ IlySprite('smile')
  File "game/start.rpy", line 72, in <module>
    $ IlySprite('smile')
NameError: name 'IlySprite' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/start.rpy", line 72, in script
    $ IlySprite('smile')
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/start.rpy", line 72, in <module>
    $ IlySprite('smile')
NameError: name 'IlySprite' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
SoftWar - DEMO 1.0
Wed Jun 23 03:09:54 2021
